========= SECURITY STATEMENT ==========
It is not recommended that you ship product(s) or otherwise grant services relying solely upon this e-mail receipt.

========= GENERAL INFORMATION =========
Merchant : some
Date/Time : info

========= ORDER INFORMATION =========
Invoice : 123456797
Description : Medical Ins - $200 Dental Ins - $100 Vision Ins - $40 Amount : 340.00 (USD) Payment Method: Visa xxxx1111 Transaction Type: Authorization and Capture

============== Line Items ==============
Item: 1
Description: Medical Ins
Quantity: 1
Unit Price: $200.00 (USD)
Item Total: $200.00 (USD)

============== RESULTS ==============
Response : This transaction has been approved.
Auth Code : F15DY7
Transaction ID : 40118923302
Address Verification : Street Address: Match -- First 5 Digits of Zip: Match

==== CUSTOMER BILLING INFORMATION ===
Customer ID : 911357680 some      space idk 
First Name : garbageo
Last Name : Jones
Company : ye475938990
Address : 
City : Mytown
State/Province : MD
Zip/Postal Code : 21704
Country : US
Phone :
Fax :
E-Mail : michael.baer@bofa.com

==== CUSTOMER SHIPPING INFORMATION ===
First Name :
Last Name :
Company :
Address :
City :
State/Province :
Zip/Postal Code :
Country :

======= ADDITIONAL INFORMATION ======
Tax : 0.00
Duty :
Freight : 0.00
Tax Exempt :
PO Number :